0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /login.html HTTP/1.1" 200 4253 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90275 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23280 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /captcha.jpg HTTP/1.1" 404 5 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:28 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:28 +0800] "GET /index.html HTTP/1.1" 200 5499 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:28 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:28 +0800] "GET /js/index.js HTTP/1.1" 200 3442 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:28 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1873 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:28 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:28 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:28 +0800] "GET /sys/user/info?_1503496948400 HTTP/1.1" 200 181 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:28 +0800] "GET /sys/menu/user?_1503496948398 HTTP/1.1" 200 24 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:28 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-7 227
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /login.html HTTP/1.1" 200 4309 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90275 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23280 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:49 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:57 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:57 +0800] "GET /sys/user/info?_1503497037875 HTTP/1.1" 200 181 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:57 +0800] "GET /sys/menu/user?_1503497037873 HTTP/1.1" 200 24 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:03:57 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:05:33 +0800] "GET /index.html HTTP/1.1" 200 5478 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:05:33 +0800] "GET /sys/user/info?_1503497133818 HTTP/1.1" 200 181 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:05:33 +0800] "GET /sys/menu/user?_1503497133817 HTTP/1.1" 200 24 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:05:33 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-5 5
