0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:22:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:22:18 +0800] "GET /captcha.jpg HTTP/1.1" 200 3180 http-bio-80-exec-2 311
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:22:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:22:28 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:22:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:22:28 +0800] "GET /js/index.js HTTP/1.1" 200 3442 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:22:28 +0800] "GET /sys/user/info?_1503235348639 HTTP/1.1" 200 181 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:22:28 +0800] "GET /sys/menu/user?_1503235348638 HTTP/1.1" 200 24 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:22:28 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-9 230
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:22:28 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:22:43 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:23:16 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:23:32 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:23:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:23:42 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:23:42 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:23:44 +0800] "GET /sys/menu/user?_1503235422644 HTTP/1.1" 200 24 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:23:45 +0800] "GET /sys/user/info?_1503235424566 HTTP/1.1" 200 181 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:23:45 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2017:21:24:21 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-4 8
